<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ManageDayTime"

            android:title="My Availability" />

        <item
            android:id="@+id/coursedetails"

            android:title="My Courses" />
        <item
            android:id="@+id/Addcoursedetails"

            android:title="Add New Course" />

        <item
            android:id="@+id/settings"

            android:title="Settings" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/contactus"

                android:title="Contact us" />
            <item
                android:id="@+id/logout"

                android:title="Logout" />
        </menu>
    </item>

</menu>
