<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"

            android:title="Inbox" />
        <item
            android:id="@+id/mycourses"

            android:title="Courses" />
        <item
            android:id="@+id/faqs"

            android:title="FAQs" />
        <item
            android:id="@+id/help"

            android:title="Help" />
        <item
            android:id="@+id/settings"

            android:title="Settings" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/contactus"

                android:title="Contact us" />
        </menu>
    </item>

</menu>
