<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#160f29"
    tools:context="com.example.saadiqbal.tutorsideapplication.signup2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:orientation="vertical">

        <fragment
            android:layout_marginTop="20dp"
            android:id="@+id/place_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <EditText
            android:id="@+id/tutqualif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Current Qualification"
            android:maxLines="1"
            android:singleLine="true" />
        <!--<EditText
            android:id="@+id/courses"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Courses to Teach"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            />-->
        <EditText
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Teaching Days"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/timings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Teaching Timing eg: ( 6 - 8)"
            android:maxLines="1"
            android:singleLine="true" />
        <Button
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/buttton"
            android:backgroundTint="#160f29"
            android:text="Register"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/truiton_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="all"/>

        <TextView
            android:id="@+id/txt_attributions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autoLink="all"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#246a72">
    </LinearLayout>

</LinearLayout>
