<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#160f29"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentification"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="*Kindly use the varify your account first\nin order to proceed the structure"

            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="15dp"
            android:text="We have sent you an SMS with a code to the number "
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="To complete verification enter 6-digit code for activation"
            android:textColor="#999797"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/input_pin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Pin Code"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/btn_verify"
            android:background="@drawable/mybutton"
            android:backgroundTint="#160f29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:text="Verify"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/countDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="25dp"
            android:text="Resend"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="invisible" />


    </LinearLayout>
</LinearLayout>