<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#160f29"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CREATE A NEW ACCOUNT"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#160f29"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="STEP 1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:textStyle="bold"
            android:layout_marginRight="1dp"
            android:text="STEP 2"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:gravity="center"
        android:orientation="vertical"
       >
        <fragment
            android:layout_marginTop="20dp"
            android:id="@+id/place_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <EditText
            android:id="@+id/tutqualif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Current Qualification"
            android:maxLines="1"
            android:singleLine="true" />
        <!--<EditText
            android:id="@+id/courses"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Courses to Teach"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            />-->
        <EditText
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Teaching Days"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/timings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="Teaching Timing eg: ( 6 - 8)"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:text="Register"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/truiton_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="all"/>

        <TextView
            android:id="@+id/txt_attributions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autoLink="all"/>


    </LinearLayout>

</LinearLayout>