<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.saadiqbal.ht_studentmodule.EnterNumberForget">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#160f29"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/backLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backiconsmall"
            />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Your Password"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/loginusernameforgetpass"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLength="11"
        android:drawableLeft="@drawable/celicon"
        android:hint="UserID ( e.g 03313844515 )"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true" />
    <Button
        android:id="@+id/sendcodeverify"
        android:background="@drawable/mybutton"
        android:backgroundTint="#160f29"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</LinearLayout>


</LinearLayout>
