<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_order_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuition ID          :   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Req_id"
            />
        <TextView
            android:id="@+id/StdReqID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Req_id"
            android:text=""
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name  :   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Name_id"
            android:layout_below="@id/Req_id"
            />

        <TextView
            android:id="@+id/StdName"
            android:layout_toRightOf="@id/Name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Req_id"
            android:text="Muhammad Saad Iqbal"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Phone :   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Phone_id"
            android:layout_below="@id/Name_id"
            />
        <TextView
            android:id="@+id/StdPhone"
            android:layout_toRightOf="@id/Phone_id"
            android:layout_below="@id/Name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+923313844515"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuition Status  :   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/TuitionStatus_id"
            android:layout_below="@id/Phone_id"
            />
        <TextView
            android:id="@+id/StdStatus"
            android:layout_below="@id/Phone_id"
            android:layout_toRightOf="@id/TuitionStatus_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ACTIVE"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuition Started :   "
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Duration"
            android:layout_below="@id/TuitionStatus_id"
            />
        <TextView
            android:id="@+id/StdReqTime"
            android:layout_below="@id/TuitionStatus_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Duration"
            android:text="23:32"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:text="Finish"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="#d70606"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>